# reference
# https://blog.petrzemek.net/2016/02/11/my-tmux-configuration/

# set prefix (default is Ctrl+b)
unbind C-b
set -g prefix C-Space
bind C-space send-prefix

# start window and pane  numbering from 1 instead of 0
set -g base-index 1
setw -g pane-index 1

# automatically renumber windows
# recall that the keyboard shortcut to access window X is Prefix + X
set -g renumber-windows on

# increase scrollback history limit to make tmux panes remember more lines
set -g history-limit 30000

# enable 256 colors in the terminal emulator
set -g default-terminal "screen-256color"

# enable utf-8
setw -g utf8 on
set -g status-utf8 on
